<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uses of Interface org.apache.commons.lang3.Functions.FailableFunction (Apache Commons Lang 3.11 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.commons.lang3.Functions.FailableFunction (Apache Commons Lang 3.11 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/lang3/Functions.FailableFunction.html" title="interface in org.apache.commons.lang3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/class-use/Functions.FailableFunction.html" target="_top">Frames</a></li>
<li><a href="Functions.FailableFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.commons.lang3.Functions.FailableFunction" class="title">Uses of Interface<br>org.apache.commons.lang3.Functions.FailableFunction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/commons/lang3/Functions.FailableFunction.html" title="interface in org.apache.commons.lang3">Functions.FailableFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.lang3">org.apache.commons.lang3</a></td>
<td class="colLast">
<div class="block">Provides highly reusable static utility methods, chiefly concerned with adding value to the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/package-summary.html?is-external=true"><code>java.lang</code></a> classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.lang3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/lang3/Functions.FailableFunction.html" title="interface in org.apache.commons.lang3">Functions.FailableFunction</a> in <a href="../../../../../org/apache/commons/lang3/package-summary.html">org.apache.commons.lang3</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/lang3/package-summary.html">org.apache.commons.lang3</a> with parameters of type <a href="../../../../../org/apache/commons/lang3/Functions.FailableFunction.html" title="interface in org.apache.commons.lang3">Functions.FailableFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;I,O,T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;<br>O</code></td>
<td class="colLast"><span class="typeNameLabel">Functions.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/Functions.html#apply-org.apache.commons.lang3.Functions.FailableFunction-I-">apply</a></span>(<a href="../../../../../org/apache/commons/lang3/Functions.FailableFunction.html" title="interface in org.apache.commons.lang3">Functions.FailableFunction</a>&lt;I,O,T&gt;&nbsp;function,
     I&nbsp;input)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Applies a function and rethrows any exception as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;I,O&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;I,O&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Functions.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/Functions.html#asFunction-org.apache.commons.lang3.Functions.FailableFunction-">asFunction</a></span>(<a href="../../../../../org/apache/commons/lang3/Functions.FailableFunction.html" title="interface in org.apache.commons.lang3">Functions.FailableFunction</a>&lt;I,O,?&gt;&nbsp;function)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Converts the given <a href="../../../../../org/apache/commons/lang3/Functions.FailableFunction.html" title="interface in org.apache.commons.lang3"><code>Functions.FailableFunction</code></a> into a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function"><code>Function</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;<a href="../../../../../org/apache/commons/lang3/Streams.FailableStream.html" title="class in org.apache.commons.lang3">Streams.FailableStream</a>&lt;R&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Streams.FailableStream.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/Streams.FailableStream.html#map-org.apache.commons.lang3.Functions.FailableFunction-">map</a></span>(<a href="../../../../../org/apache/commons/lang3/Functions.FailableFunction.html" title="interface in org.apache.commons.lang3">Functions.FailableFunction</a>&lt;<a href="../../../../../org/apache/commons/lang3/Streams.FailableStream.html" title="type parameter in Streams.FailableStream">O</a>,R,?&gt;&nbsp;mapper)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a stream consisting of the results of applying the given
 function to the elements of this stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/lang3/Functions.FailableFunction.html" title="interface in org.apache.commons.lang3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/class-use/Functions.FailableFunction.html" target="_top">Frames</a></li>
<li><a href="Functions.FailableFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
