<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uses of Interface org.apache.commons.lang3.function.FailableBiPredicate (Apache Commons Lang 3.11 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.commons.lang3.function.FailableBiPredicate (Apache Commons Lang 3.11 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/lang3/function/FailableBiPredicate.html" title="interface in org.apache.commons.lang3.function">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/lang3/function/class-use/FailableBiPredicate.html" target="_top">Frames</a></li>
<li><a href="FailableBiPredicate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.commons.lang3.function.FailableBiPredicate" class="title">Uses of Interface<br>org.apache.commons.lang3.function.FailableBiPredicate</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/lang3/function/FailableBiPredicate.html" title="interface in org.apache.commons.lang3.function">FailableBiPredicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.lang3.function">org.apache.commons.lang3.function</a></td>
<td class="colLast">
<div class="block">Provides functional interfaces to complement those in <code>java.lang.function</code> and utilities for working with Java
 8 lambdas.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.lang3.function">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/lang3/function/FailableBiPredicate.html" title="interface in org.apache.commons.lang3.function">FailableBiPredicate</a> in <a href="../../../../../../org/apache/commons/lang3/function/package-summary.html">org.apache.commons.lang3.function</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/commons/lang3/function/package-summary.html">org.apache.commons.lang3.function</a> declared as <a href="../../../../../../org/apache/commons/lang3/function/FailableBiPredicate.html" title="interface in org.apache.commons.lang3.function">FailableBiPredicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/function/FailableBiPredicate.html" title="interface in org.apache.commons.lang3.function">FailableBiPredicate</a></code></td>
<td class="colLast"><span class="typeNameLabel">FailableBiPredicate.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/function/FailableBiPredicate.html#FALSE">FALSE</a></span></code>
<div class="block">FALSE singleton</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/function/FailableBiPredicate.html" title="interface in org.apache.commons.lang3.function">FailableBiPredicate</a></code></td>
<td class="colLast"><span class="typeNameLabel">FailableBiPredicate.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/function/FailableBiPredicate.html#TRUE">TRUE</a></span></code>
<div class="block">TRUE singleton</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/lang3/function/package-summary.html">org.apache.commons.lang3.function</a> that return <a href="../../../../../../org/apache/commons/lang3/function/FailableBiPredicate.html" title="interface in org.apache.commons.lang3.function">FailableBiPredicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../../../org/apache/commons/lang3/function/FailableBiPredicate.html" title="interface in org.apache.commons.lang3.function">FailableBiPredicate</a>&lt;<a href="../../../../../../org/apache/commons/lang3/function/FailableBiPredicate.html" title="type parameter in FailableBiPredicate">T</a>,<a href="../../../../../../org/apache/commons/lang3/function/FailableBiPredicate.html" title="type parameter in FailableBiPredicate">U</a>,<a href="../../../../../../org/apache/commons/lang3/function/FailableBiPredicate.html" title="type parameter in FailableBiPredicate">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FailableBiPredicate.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/function/FailableBiPredicate.html#and-org.apache.commons.lang3.function.FailableBiPredicate-">and</a></span>(<a href="../../../../../../org/apache/commons/lang3/function/FailableBiPredicate.html" title="interface in org.apache.commons.lang3.function">FailableBiPredicate</a>&lt;? super <a href="../../../../../../org/apache/commons/lang3/function/FailableBiPredicate.html" title="type parameter in FailableBiPredicate">T</a>,? super <a href="../../../../../../org/apache/commons/lang3/function/FailableBiPredicate.html" title="type parameter in FailableBiPredicate">U</a>,<a href="../../../../../../org/apache/commons/lang3/function/FailableBiPredicate.html" title="type parameter in FailableBiPredicate">E</a>&gt;&nbsp;other)</code>
<div class="block">Returns a composed <code>FailableBiPredicate</code> like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiPredicate.html?is-external=true#and-java.util.function.BiPredicate-" title="class or interface in java.util.function"><code>BiPredicate.and(BiPredicate)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T,U,E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;<br><a href="../../../../../../org/apache/commons/lang3/function/FailableBiPredicate.html" title="interface in org.apache.commons.lang3.function">FailableBiPredicate</a>&lt;T,U,E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FailableBiPredicate.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/function/FailableBiPredicate.html#falsePredicate--">falsePredicate</a></span>()</code>
<div class="block">Returns The FALSE singleton.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../../../org/apache/commons/lang3/function/FailableBiPredicate.html" title="interface in org.apache.commons.lang3.function">FailableBiPredicate</a>&lt;<a href="../../../../../../org/apache/commons/lang3/function/FailableBiPredicate.html" title="type parameter in FailableBiPredicate">T</a>,<a href="../../../../../../org/apache/commons/lang3/function/FailableBiPredicate.html" title="type parameter in FailableBiPredicate">U</a>,<a href="../../../../../../org/apache/commons/lang3/function/FailableBiPredicate.html" title="type parameter in FailableBiPredicate">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FailableBiPredicate.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/function/FailableBiPredicate.html#negate--">negate</a></span>()</code>
<div class="block">Returns a predicate that negates this predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../../org/apache/commons/lang3/function/FailableBiPredicate.html" title="interface in org.apache.commons.lang3.function">FailableBiPredicate</a>&lt;<a href="../../../../../../org/apache/commons/lang3/function/FailableBiPredicate.html" title="type parameter in FailableBiPredicate">T</a>,<a href="../../../../../../org/apache/commons/lang3/function/FailableBiPredicate.html" title="type parameter in FailableBiPredicate">U</a>,<a href="../../../../../../org/apache/commons/lang3/function/FailableBiPredicate.html" title="type parameter in FailableBiPredicate">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FailableBiPredicate.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/function/FailableBiPredicate.html#or-org.apache.commons.lang3.function.FailableBiPredicate-">or</a></span>(<a href="../../../../../../org/apache/commons/lang3/function/FailableBiPredicate.html" title="interface in org.apache.commons.lang3.function">FailableBiPredicate</a>&lt;? super <a href="../../../../../../org/apache/commons/lang3/function/FailableBiPredicate.html" title="type parameter in FailableBiPredicate">T</a>,? super <a href="../../../../../../org/apache/commons/lang3/function/FailableBiPredicate.html" title="type parameter in FailableBiPredicate">U</a>,<a href="../../../../../../org/apache/commons/lang3/function/FailableBiPredicate.html" title="type parameter in FailableBiPredicate">E</a>&gt;&nbsp;other)</code>
<div class="block">Returns a composed <code>FailableBiPredicate</code> like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiPredicate.html?is-external=true#and-java.util.function.BiPredicate-" title="class or interface in java.util.function"><code>BiPredicate.and(BiPredicate)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T,U,E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;<br><a href="../../../../../../org/apache/commons/lang3/function/FailableBiPredicate.html" title="interface in org.apache.commons.lang3.function">FailableBiPredicate</a>&lt;T,U,E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FailableBiPredicate.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/function/FailableBiPredicate.html#truePredicate--">truePredicate</a></span>()</code>
<div class="block">Returns The FALSE TRUE.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/lang3/function/package-summary.html">org.apache.commons.lang3.function</a> with parameters of type <a href="../../../../../../org/apache/commons/lang3/function/FailableBiPredicate.html" title="interface in org.apache.commons.lang3.function">FailableBiPredicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../../../org/apache/commons/lang3/function/FailableBiPredicate.html" title="interface in org.apache.commons.lang3.function">FailableBiPredicate</a>&lt;<a href="../../../../../../org/apache/commons/lang3/function/FailableBiPredicate.html" title="type parameter in FailableBiPredicate">T</a>,<a href="../../../../../../org/apache/commons/lang3/function/FailableBiPredicate.html" title="type parameter in FailableBiPredicate">U</a>,<a href="../../../../../../org/apache/commons/lang3/function/FailableBiPredicate.html" title="type parameter in FailableBiPredicate">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FailableBiPredicate.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/function/FailableBiPredicate.html#and-org.apache.commons.lang3.function.FailableBiPredicate-">and</a></span>(<a href="../../../../../../org/apache/commons/lang3/function/FailableBiPredicate.html" title="interface in org.apache.commons.lang3.function">FailableBiPredicate</a>&lt;? super <a href="../../../../../../org/apache/commons/lang3/function/FailableBiPredicate.html" title="type parameter in FailableBiPredicate">T</a>,? super <a href="../../../../../../org/apache/commons/lang3/function/FailableBiPredicate.html" title="type parameter in FailableBiPredicate">U</a>,<a href="../../../../../../org/apache/commons/lang3/function/FailableBiPredicate.html" title="type parameter in FailableBiPredicate">E</a>&gt;&nbsp;other)</code>
<div class="block">Returns a composed <code>FailableBiPredicate</code> like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiPredicate.html?is-external=true#and-java.util.function.BiPredicate-" title="class or interface in java.util.function"><code>BiPredicate.and(BiPredicate)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T,U&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiPredicate.html?is-external=true" title="class or interface in java.util.function">BiPredicate</a>&lt;T,U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Failable.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/function/Failable.html#asBiPredicate-org.apache.commons.lang3.function.FailableBiPredicate-">asBiPredicate</a></span>(<a href="../../../../../../org/apache/commons/lang3/function/FailableBiPredicate.html" title="interface in org.apache.commons.lang3.function">FailableBiPredicate</a>&lt;T,U,?&gt;&nbsp;predicate)</code>
<div class="block">Converts the given <a href="../../../../../../org/apache/commons/lang3/function/FailableBiPredicate.html" title="interface in org.apache.commons.lang3.function"><code>FailableBiPredicate</code></a> into a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiPredicate.html?is-external=true" title="class or interface in java.util.function"><code>BiPredicate</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../../../org/apache/commons/lang3/function/FailableBiPredicate.html" title="interface in org.apache.commons.lang3.function">FailableBiPredicate</a>&lt;<a href="../../../../../../org/apache/commons/lang3/function/FailableBiPredicate.html" title="type parameter in FailableBiPredicate">T</a>,<a href="../../../../../../org/apache/commons/lang3/function/FailableBiPredicate.html" title="type parameter in FailableBiPredicate">U</a>,<a href="../../../../../../org/apache/commons/lang3/function/FailableBiPredicate.html" title="type parameter in FailableBiPredicate">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FailableBiPredicate.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/function/FailableBiPredicate.html#or-org.apache.commons.lang3.function.FailableBiPredicate-">or</a></span>(<a href="../../../../../../org/apache/commons/lang3/function/FailableBiPredicate.html" title="interface in org.apache.commons.lang3.function">FailableBiPredicate</a>&lt;? super <a href="../../../../../../org/apache/commons/lang3/function/FailableBiPredicate.html" title="type parameter in FailableBiPredicate">T</a>,? super <a href="../../../../../../org/apache/commons/lang3/function/FailableBiPredicate.html" title="type parameter in FailableBiPredicate">U</a>,<a href="../../../../../../org/apache/commons/lang3/function/FailableBiPredicate.html" title="type parameter in FailableBiPredicate">E</a>&gt;&nbsp;other)</code>
<div class="block">Returns a composed <code>FailableBiPredicate</code> like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiPredicate.html?is-external=true#and-java.util.function.BiPredicate-" title="class or interface in java.util.function"><code>BiPredicate.and(BiPredicate)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T,U,E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;<br>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Failable.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/function/Failable.html#test-org.apache.commons.lang3.function.FailableBiPredicate-T-U-">test</a></span>(<a href="../../../../../../org/apache/commons/lang3/function/FailableBiPredicate.html" title="interface in org.apache.commons.lang3.function">FailableBiPredicate</a>&lt;T,U,E&gt;&nbsp;predicate,
    T&nbsp;object1,
    U&nbsp;object2)</code>
<div class="block">Tests a predicate and rethrows any exception as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/lang3/function/FailableBiPredicate.html" title="interface in org.apache.commons.lang3.function">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/lang3/function/class-use/FailableBiPredicate.html" target="_top">Frames</a></li>
<li><a href="FailableBiPredicate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
